1412497221757	Delete resource '7digit/main.cpp'
1412498203457	Delete resource '7digittest'
1412498599300	Delete resource 'digits'
1412498648286	Delete resource 'EX03'
1412498689425	Delete resource 'manualdigittest'
1412501474518	Delete resource 'manual test'
1412513286890	Delete resource 'digittest'
1412513340161	Delete resource '7digit/fdf'
1412514152506	Delete resource '7digit/baf.h'
1412516899545	Rename resource '7digit'
1412583078570	Delete resource 'mtest'
1412583277347	Delete resource 'digit'
1412583457922	Delete resource 'testLargeDigits'
1412583716909	Delete resource 'manTestDigit'
